# spring-shiro-webapp

./: .gitignore  README  README.md  pom.xml  wiki
resources/static/css/: styles.css
src/main/java/com/stormpath/sample/api/converters/: MapValueRetriever.java
src/main/java/com/stormpath/sample/api/payment/: Subscription.java
src/main/java/com/stormpath/sample/api/service/: AccountService.java  AuthenticationService.java
src/main/java/com/stormpath/sample/common/: Error.java
src/main/java/com/stormpath/sample/common/exceptions/client/: ClientException.java  ClientValidationException.java
src/main/java/com/stormpath/sample/conf/: ApplicationConfiguration.java  CacheConfiguration.java  DefaultStormpathClientConfiguration.java  DispatcherServletConfiguration.java  PropertiesConfiguration.java  StormpathClientConfiguration.java  TestStormpathClientConfiguration.java
src/main/java/com/stormpath/sample/controllers/: AdminController.java  AuthenticationController.java  LoginController.java  MainController.java
src/main/java/com/stormpath/sample/impl/: DefaultAccountService.java  DefaultLoginService.java  LoginServiceImpl.java
src/main/java/com/stormpath/sample/impl/converters/: DefaultMapValueRetriever.java  MapToAccountConverter.java
src/main/java/com/stormpath/sample/impl/service/: DefaultAccountService.java  DefaultAuthenticationService.java
src/main/java/com/stormpath/sample/model/: DefaultAccount.java
src/main/java/com/stormpath/sample/resolvers/: SampleSimpleExceptionResolver.java
src/main/java/com/stormpath/sample/security/: HttpRequestAuthenticationToken.java  MultiTokenApplicationRealm.java  SampleApplicationRealm.java
src/main/java/com/stormpath/sample/service/: AccountService.java  LoginService.java
src/main/java/com/stormpath/sample/web/configuration/: ApplicationConfiguration.java  DispatcherServletConfiguration.java
src/main/java/com/stormpath/sample/web/controllers/: AdminController.java  AuthenticationController.java  HomeController.java  SignupController.java
src/main/java/com/stormpath/sample/web/resolvers/: SampleSimpleExceptionResolver.java
src/main/java/com/stormpath/sdk/client/: StagingClientBuilder.java
src/main/resources/: log4j.properties  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configuration/: application-context.xml  dispatcherServlet-context.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/jsp/: accounts.jsp  createUser.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/errors/: 401.jsp  403.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp  header.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  dispatcherServlet-context.xml
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/controllers/: login.js  signup.js
src/main/webapp/assets/js/lib/: angular-facebook.js
src/main/webapp/assets/styles/: main.css  main.scss
src/main/webapp/assets/views/: login.html  signup.html
